#MariaDB details
MARIADB_ROOT_PASSWORD: 'password'
MARIADB_DATABASE: 'duckDB'
MARIADB_USER: 'wp-db-user'
MARIADB_PASSWORD: 'password'

#Wordpress database details
WP_DBNAME: 'duckDB'
WP_DBUSER: 'wp-db-user'
WP_DBPASS: 'password'
WP_DBHOST: 'mariadb'

#WordPress administrator user
ADMIN_USER: 'superPowerRanger'
ADMIN_PASS: '2KwecuyX#dCS!Ye4or'
ADMIN_EMAIL: 'hehe@gmail.com'

#WordPress normal user
NORMAL_USER: 'anasr'
NORMAL_PASS: 'blahblah'
NORMAL_EMAIL: 'hehe_normal@gmail.com'

#FTP
FTP_USER: 'jelly'
FTP_PASS: 'password'

#Dev
WORK_DIR: '/home/ann/Inception/'