#MariaDB details
MARIADB_ROOT_PASSWORD='password'
MARIADB_DATABASE='duckDB'
MARIADB_USER='wp-db-user'
MARIADB_PASSWORD='password'

#Wordpress database details
WP_DBNAME='duckDB'
WP_DBUSER='wp-db-user'
WP_DBPASS='password'
WP_DBHOST='mariadb'

ADMIN_USER='superPowerRanger'
ADMIN_PASS='password'
ADMIN_EMAIL='hehe@gmail.com'

#WordPress normal user
NORMAL_USER='anasr'
NORMAL_PASS='blahblah'
NORMAL_EMAIL='hehe_normal@gmail.com'

#FTP
FTP_USER='jelly'
FTP_PASS='password'

#Redis-commander
REDIS_COMMANDER_HOST='bonus-redis-1'
REDIS_COMMANDER_PORT='6379'
REDIS_COMMANDER_USER='urnotgonnaguess'
REDIS_COMMANDER_PASS='udid'

#Dev
WORK_DIR='/home/anasr/Inception/'